upstream webapp {
    server web:8000;
}

server {
    listen 80;
    server_name web;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /ssl/education_platform.crt;
    ssl_certificate_key /ssl/education_platform.key;
    server_name web;
    error_log stderr warn;
    access_log /dev/stdout main;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /education_platform/static/;
    }

    location /media/ {
        alias /education_platform/media/;
    }

}